body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

main {
    padding: 2rem;
}

h2 {
    color: #34495e;
}

.about, .benefits, .contact {
    margin-bottom: 2rem;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #ecf0f1;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1rem;
}

input, textarea {
    padding: 0.5rem;
    margin-top: 0.3rem;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

button {
    margin-top: 1rem;
    padding: 0.7rem;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2ecc71;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.hidden {
    display: none;
    margin-top: 1rem;
    color: green;
    font-weight: bold;
}
